; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GitMonitor"
#define MyAppVersion "1.0"
#define MyAppPublisher "MTS spol. s.r.o."
#define MyAppURL "https://www.mts.sk/"
#define MyAppExeName "GitMonitor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C96A978-551A-455B-B779-D601235A65DC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\MTS spol. s.r.o\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=GitMonitor_SETUP
Compression=lzma
SolidCompression=yes
WizardStyle=modern

;[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "GitMonitor\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "GitMonitor\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

Root: HKCR; Subkey: "Directory\Background\shell\GitMonitor"; ValueType: string; ValueName: ""; ValueData: "Scan w&ith GitMonitor"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\shell\GitMonitor"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\GitMonitor.exe"""
Root: HKCR; Subkey: "Directory\Background\shell\GitMonitor\command"; ValueType: string; ValueName: ""; ValueData: """{app}\GitMonitor.exe"" ""%V"""

Root: HKCR; Subkey: "Directory\shell\GitMonitor"; ValueType: string; ValueName: ""; ValueData: "Scan w&ith GitMonitor"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\GitMonitor"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\GitMonitor.exe"""
Root: HKCR; Subkey: "Directory\shell\GitMonitor\command"; ValueType: string; ValueName: ""; ValueData: """{app}\GitMonitor.exe"" ""%V"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall shellexec skipifsilent

