# TcToolz

./: LICENSE  README.md  README.md.bak  notices.md
BackupNow/: .gitignore  BackupNow.backupnow  BackupNow.sln  BackupNow_SETUP.iss  README.md  Remotes.json  UpdateIntallers.bat
BackupNow/BackupNow/: App.xaml  App.xaml.cs  BackupNow.csproj  Bootstrapper.cs  Converters.cs  DelegateCommand.cs  DispatcherHelper.cs  Logo.xaml  Logo.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationRootPage.xaml  NavigationRootPage.xaml.cs  Observable.cs  RootFrame.cs  ShuttingDownWindow.xaml  ShuttingDownWindow.xaml.cs  Utils.cs  VERSION
BackupNow/BackupNow.DataAccess/: BackupNow.DataAccess.csproj  FileDataService.cs  IDataService.cs
BackupNow/BackupNow.Model/: AppSettings.cs  BackupNow.Model.csproj  Item.cs
BackupNow/BackupNow/ControlPages/: AboutPage.xaml  AboutPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BackupNow/BackupNow/Events/: Events.cs
BackupNow/BackupNow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BackupNow/BackupNow/Wrapper/: AppSettingsWrapper.cs  ItemWrapper.cs
BackupNow/BackupNow/Wrapper/Base/: ModelWrapper.cs
BackupNow/BackupNowInstaller/: BackupNowInstaller.wapproj  Package.appxmanifest
BackupNow/BackupNowLite/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BackupNowLite.csproj  Converters.cs  InitWindow.xaml  InitWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BackupNow/Updater/: MainWindow.xaml.cs  Updater.csproj  UpdaterInterface.cs
BackupNow/icons/: logo.xaml
GitMonitor/: .gitignore  GitMonitor.sln  GitMonitor_SETUP.iss  README.md  UpdateIntallers.bat  notes.txt
GitMonitor/GitMonitor/: App.xaml  App.xaml.cs  Utils.cs  (+10 more)
GitMonitor/GitMonitor.DataAccess/: FileDataService.cs  GitMonitor.DataAccess.csproj  IDataService.cs
GitMonitor/GitMonitor.Model/: AppSettings.cs  GitMonitor.Model.csproj  Item.cs
HmiPublisher/: .gitignore  AllowHmiPublisher.bat  HmiPublisher.sln  HmiPublisherServer_SETUP.iss  HmiPublisher_SETUP.iss  README.md  UpdateIntallers.bat
HmiPublisher/HmiPublisher/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  DelegateCommand.cs  EditView.xaml  EditView.xaml.cs  HmiPublisher.csproj  Logo.xaml  Logo.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Observable.cs  OverviewView.xaml  OverviewView.xaml.cs  Publisher.cs  PublisherServer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utils.cs  VERSION
HmiPublisher/HmiPublisher.DataAccess/: FileDataService.cs  HmiPublisher.DataAccess.csproj  IDataService.cs
HmiPublisher/HmiPublisher.DataAccess/Properties/: AssemblyInfo.cs
HmiPublisher/HmiPublisher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
HmiPublisher/HmiPublisher/Wrapper/: RemoteWrapper.cs  SettingsWrapper.cs
HmiPublisher/HmiPublisher/Wrapper/Base/: ModelWrapper.cs
HmiPublisher/HmiPublisherServer/: App.xaml  App.xaml.cs  HmiPublisherServer.csproj  Logo.xaml  Logo.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs  WaitingWindowViewModel.cs
HmiPublisher/HmiPublisherServer/Other/: Cmd.cs  CurrentApp.cs  XDirectory.cs  XFile.cs  XString.cs
HmiPublisher/HmiPublisherServer/Packaging/: Package.cs
HmiPublisher/HmiPublisherServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HmiPublisher/HmiPublisherServer/Utils/: Install.cs
HmiPublisher/HmiPublisherTcpServer/: ControlInterface.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HmiPublisherTcpServer.csproj  Program.cs  Utils.cs
HmiPublisher/HmiPublisherTcpServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IPCONFIG/: IPCONFIG.sln  IPCONFIG_SETUP.iss  README.md  UpdateIntallers.bat
IPCONFIG/IPCONFIG/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  EditWindow.xaml  EditWindow.xaml.cs  IPCONFIG.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Observable.cs  Utils.cs  app.manifest  packages.config
IPCONFIG/IPCONFIG.DataAccess/: FileDataService.cs  IDataService.cs  IPCONFIG.DataAccess.csproj
IPCONFIG/IPCONFIG.DataAccess/Properties/: AssemblyInfo.cs
IPCONFIG/IPCONFIG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IPCONFIG/IPCONFIG/Wrapper/: InterfaceWrapper.cs  ItemWrapper.cs  ModelWrapperBase.cs
TcOpen.VisualStudio.Tools/: TcOpen.VisualStudio.Tools.sln
TcOpen.VisualStudio.Tools2019/: .gitignore  README.md  TcOpen.VisualStudio.Tools.sln
TcOpen.VisualStudio.Tools2022/: .gitignore  README.md
TcOpenVSTools/: TcOpenVSTools.sln
TeamViewerQuickConnect/: README.md  TeamViewerQuickConnect.sln  TeamViewerQuickConnect_SETUP.iss  TeamViewerQuickConnect_TcToolz.backupnow  UpdateIntallers.bat
TeamViewerQuickConnect/TeamViewerQuickConnect/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  DelegateCommand.cs  EditWindow.xaml  EditWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Observable.cs  QuickConnect.csproj  RELEASE_NOTES  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utils.cs  VERSION  app.manifest
TeamViewerQuickConnect/TeamViewerQuickConnect.DataAccess/: DataContext.cs  FileDataService.cs  IDataService.cs  QuickConnect.Data.csproj  QuickConnect.DataAccess.csproj
TeamViewerQuickConnect/TeamViewerQuickConnect.DataAccess/Migrations/: 20220518073830_InitialCreate.Designer.cs  20220518073830_InitialCreate.cs  DataContextModelSnapshot.cs
TeamViewerQuickConnect/TeamViewerQuickConnect.DataAccess/Model/: Item.cs  Settings.cs
TeamViewerQuickConnect/TeamViewerQuickConnect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeamViewerQuickConnect/TeamViewerQuickConnect/Wrapper/: ItemWrapper.cs  ModelWrapperBase.cs  SettingsWrapper.cs
TeamViewerQuickConnect/Updater/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj  UpdaterInterface.cs
TeamViewerQuickConnect/Updater/Properties/: AssemblyInfo.cs
(+148 files in other folders)
