<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>IPCONFIG</AssemblyName>
		<ApplicationIcon>if_ip_class_64372.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="VERSION" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="if_ip_class_64372.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="VERSION" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ModernWpfUI" Version="0.9.5" />
	  <PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IPCONFIG.DataAccess\IPCONFIG.DataAccess.csproj" />
	  <ProjectReference Include="..\IPCONFIG.Model\IPCONFIG.Model.csproj" />
	  <ProjectReference Include="..\Updater\Updater.csproj" />
	</ItemGroup>




</Project>
