<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>1585364_browser_launch_publish_software_startup_icon_pGa_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="1585364_browser_launch_publish_software_startup_icon_pGa_icon.ico" />
	</ItemGroup>

</Project>