<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>BackupNow</AssemblyName>
		<ApplicationIcon>3167509_sync_complete_icon_Xe3_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="VERSION" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="3167509_sync_complete_icon_Xe3_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="VERSION" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.0.0" />
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
	  <PackageReference Include="ModernWpfUI" Version="0.9.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Pri.LongPath" Version="2.0.53" />
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BackupNow.DataAccess\BackupNow.DataAccess.csproj" />
	  <ProjectReference Include="..\BackupNow.Model\BackupNow.Model.csproj" />
	  <ProjectReference Include="..\Updater\Updater.csproj" />
	</ItemGroup>

</Project>
