<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>HmiPublisher.UI</AssemblyName>
		<ApplicationIcon>1585364_browser_launch_publish_software_startup_icon_pGa_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="VERSION" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="1585364_browser_launch_publish_software_startup_icon_pGa_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="VERSION" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\HmiPublisher.DataAccess\HmiPublisher.DataAccess.csproj" />
	  <ProjectReference Include="..\HmiPublisher.Model\HmiPublisher.Model.csproj" />
	  <ProjectReference Include="..\HmiPublisherServer\HmiPublisherServer.csproj" />
	  <ProjectReference Include="..\Updater\Updater.csproj" />
	</ItemGroup>


</Project>
