<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>HmiPublisherServer</AssemblyName>
		<ApplicationIcon>1585364_browser_launch_publish_software_startup_icon_pGa_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="1585364_browser_launch_publish_software_startup_icon_pGa_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	</ItemGroup>

</Project>
