<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>4202066_teamviewer_connect_logo_social_icon_ezu_icon.ico</ApplicationIcon>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>QuickConnect</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="VERSION" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="4202066_teamviewer_connect_logo_social_icon_ezu_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="VERSION" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.25" />
	  <PackageReference Include="ModernWpfUI" Version="0.9.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TeamViewerQuickConnect.DataAccess\QuickConnect.Data.csproj" />
	  <ProjectReference Include="..\Updater\Updater.csproj" />
	</ItemGroup>

</Project>
